apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DB_NAME: "logic"
  DB_HOST: "100.92.150.91"                  # це має збігатись із назвою postgres service
  DB_PORT: "5432"                     # лапки — бо це рядок
  ROUTE_ENGINE_URL: "http://100.92.150.91:8001"
